SPRING_DATASOURCE_URL=jdbc:<database>://<localhost>:<port>/<db_name>
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=pass
INITIAL_USER_PASSWORD=pass
INITIAL_ADMIN_PASSWORD=pass
SPRING_APP_JWT_SECRET=jwtsecret
SPRING_APP_JWT_EXPIRATION_MS=11111
TEST_API=<localhost/hosted_url>/api/test
SERVER_PORT=0000